{
  "name": "projekti-1",
  "version": "1.0.0",
  "description": "",
  "main": "projekti.js",
  "scripts": {
    "test": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
